SECRET_KEY = 'django-insecure-c9i&wv)@0#619g2c#ry!h_*@c7nzwvow4zvz&kcx^-)h6(d7w3'
EMAIL_HOST_USER = 'puhmidori'
EMAIL_HOST_PASSWORD = 'Broiling;Delay;Startle6;Superjet'  # пароль от почты
SERVER_EMAIL = 'puhmidori@yandex.ru'  # это будет у нас вместо аргумента FROM в массовой рассылке